//
//  ReferenceModel.swift
//  Reference App
//
//  Created by Denis Bystruev on 26/02/2019.
//  Copyright © 2019 Denis Bystruev. All rights reserved.
//

import UIKit

struct ReferenceModel {
    
    static let name = "Фрукты"
    
    var image: UIImage?
    var title: String
    var detail: String
    
    static func load() -> [ReferenceModel] {
        
        // Данные взяты с Википедии
        
        return [
            ReferenceModel(
                image: UIImage(named: "apple"),
                title: "Яблоко",
                detail: "Плод яблони, который употребляется в пищу в свежем виде, служит сырьём в кулинарии и для приготовления напитков. Считается, что родиной яблони является Центральная Азия. Наибольшее распространение получила яблоня домашняя. На сегодняшний день существует множество сортов этого вида яблони, произрастающих в различных климатических условиях."
            ),
            ReferenceModel(
                image: UIImage(named: "pear"),
                title: "Груша",
                detail: "Груша обыкновенная, или дикая груша (лат. Pýrus commúnis) — один из видов рода Груша, распространённый на территории от Восточной Европы до Западной Азии.Именно на основе этого вида выведено большинство культиваров груши, выращиваемых в регионах с умеренным климатом на территории Европы, Северной Америки и Австралии (в Западной Азии больше используются два других вида груши — Груша грушелистная (Pyrus pyrifolia) и Груша Бретшнейдера (Pyrus bretschneideri)."
            ),
            ReferenceModel(
                image: UIImage(named: "orange"),
                title: "Апельсин",
                detail: "Благодаря наличию в апельсинах комплекса витаминов и других биологически активных веществ, эти цитрусовые рекомендуют для профилактики и лечения гиповитаминозов, заболеваний печени, сердца и сосудов, обмена веществ. Пектины, которые содержатся в апельсинах, способствуют процессу пищеварения, усиливают моторную функцию толстого кишечника и уменьшают в нём гнилостные процессы. Сок апельсина — противоцинготное средство."
            ),
            ReferenceModel(
                image: UIImage(named: "lemon"),
                title: "Лимон",
                detail: "Лимоны употребляют в пищу в свежем виде, а также используют при изготовлении кондитерских изделий и безалкогольных напитков, в ликёро-водочной и парфюмерной промышленности. В качестве пряности лимон употребляют в различных фруктовых салатах, сладких блюдах, печеньях, соусах, в рыбе, птице и блюдах из риса. Лимонным соком улучшают вкус различных блюд (например, шницеля по-венски), жареной рыбы, холодных закусок, салатов."
            ),
            ReferenceModel(
                image: UIImage(named: "garnet"),
                title: "Гранат",
                detail: "Плоды богаты сахарами, таннинами, витамином С. Гранатовый сок считается полезным при малокровии; отвар кожуры и плёнчатых перегородок используется, как вяжущее средство при ожогах и расстройствах желудка (благодаря высокому содержанию дубильных веществ). Кислая красноватая мякоть граната используется в десертах и салатах, а также для приготовления прохладительных напитков. В качестве лекарственного сырья использовалась (а в тропических и субтропических странах и сейчас используется) кора корней (реже стволов и ветвей) граната обыкновенного — лат. Cortex Granati."
            ),
            ReferenceModel(
                image: UIImage(named: "pineapple"),
                title: "Ананас",
                detail: "Мякоть ананаса на 86 % состоит из воды, в ней довольно много простых сахаров (12—15 мг %), представленных в основном сахарозой, органических кислот (0,7 мг %) — преимущественно лимонной, и до 50 мг % аскорбиновой кислоты. Кроме этого в ананасе присутствуют витамины В1, В2, В6, РР, провитамин А. Мякоть плодов богата минеральными веществами — калием (до 320 мг %), железом, медью, цинком, кальцием, магнием, марганцем, йодом. Соплодия ананаса, кроме углеводов, витаминов C, A и B и многочисленных микроэлементов, содержат ещё бромелаин — комплекс протеолитических (то есть разрушающих белки) ферментов высокой активности. Благодаря бромелаину улучшается усвоение организмом белковых веществ. Злоупотребление же ананасами приводит к повреждению слизистой оболочки рта. В ананасе содержится витамина С 40 мг% (в листьях — до 120 мг%)."
            ),
        
        ]
        
    }
    
}
